<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViagemPlus - Sua Agência de Viagens</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-brand">
                    <h1><i class="fas fa-plane"></i> ViagemPlus</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="destinos.html">Destinos</a></li>
                    <li><a href="pacotes.html">Pacotes</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="login.html" class="btn-login">Login</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Descubra o Mundo com a ViagemPlus</h1>
            <p>Experiências únicas, destinos incríveis e memórias inesquecíveis te aguardam</p>
            <div class="hero-buttons">
                <a href="pacotes.html" class="btn btn-primary">Ver Pacotes</a>
                <a href="destinos.html" class="btn btn-secondary">Explorar Destinos</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="assets/images/hero-travel.jpg" alt="Viagem dos sonhos">
        </div>
    </section>

    <!-- Pacotes em Destaque -->
    <section class="featured-packages">
        <div class="container">
            <h2>Pacotes em Destaque</h2>
            <div class="packages-grid" id="featuredPackages">
                <!-- Carregado via JavaScript -->
            </div>
        </div>
    </section>

    <!-- Destinos Populares -->
    <section class="popular-destinations">
        <div class="container">
            <h2>Destinos Populares</h2>
            <div class="destinations-grid" id="popularDestinations">
                <!-- Carregado via JavaScript -->
            </div>
        </div>
    </section>

    <!-- Depoimentos -->
    <section class="testimonials">
        <div class="container">
            <h2>O que nossos clientes dizem</h2>
            <div class="testimonials-slider">
                <div class="testimonial active">
                    <div class="testimonial-content">
                        <p>"Experiência incrível! A ViagemPlus organizou tudo perfeitamente. Recomendo!"</p>
                        <div class="testimonial-author">
                            <img src="assets/images/client1.jpg" alt="Maria Silva">
                            <div>
                                <h4>Maria Silva</h4>
                                <span>Viagem para Paris</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-plane"></i> ViagemPlus</h3>
                    <p>Sua agência de confiança para viagens inesquecíveis pelo mundo todo.</p>
                </div>
                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="destinos.html">Destinos</a></li>
                        <li><a href="pacotes.html">Pacotes</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <p><i class="fas fa-phone"></i> (11) 9999-9999</p>
                    <p><i class="fas fa-envelope"></i> contato@viagemplus.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ViagemPlus. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
