<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ViagemPlus</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-brand">
                    <h1><a href="index.html"><i class="fas fa-plane"></i> ViagemPlus</a></h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="destinos.html">Destinos</a></li>
                    <li><a href="pacotes.html">Pacotes</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="cadastro.html">Cadastrar</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="auth-container">
                <div class="auth-card">
                    <div class="auth-header">
                        <h2><i class="fas fa-sign-in-alt"></i> Fazer Login</h2>
                        <p>Entre na sua conta para acessar suas reservas</p>
                    </div>
                    
                    <form id="loginForm" action="auth/login_process.php" method="POST" data-validate>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="senha">Senha</label>
                            <input type="password" id="senha" name="senha" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="lembrar"> Lembrar de mim
                            </label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-full">Entrar</button>
                    </form>
                    
                    <div class="auth-links">
                        <p><a href="esqueci-senha.html">Esqueci minha senha</a></p>
                        <p>Não tem conta? <a href="cadastro.html">Cadastre-se aqui</a></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-plane"></i> ViagemPlus</h3>
                    <p>Sua agência de confiança para viagens inesquecíveis pelo mundo todo.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ViagemPlus. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>

<style>
.main-content {
    min-height: 80vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    padding: 2rem 0;
}

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}

.auth-card {
    background: var(--background);
    padding: 3rem;
    border-radius: 16px;
    box-shadow: 0 20px 40px var(--shadow);
    width: 100%;
    max-width: 400px;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h2 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: var(--text-secondary);
}

.btn-full {
    width: 100%;
    margin-top: 1rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.auth-links {
    text-align: center;
    margin-top: 2rem;
}

.auth-links p {
    margin-bottom: 0.5rem;
}

.auth-links a {
    color: var(--primary-color);
    text-decoration: none;
}

.auth-links a:hover {
    text-decoration: underline;
}
</style>
